<!DOCTYPE html>
<html>
<head>
    <title>ECSL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
        <a href="/">ENCONTRO PARA COLETA DE SINAIS DA LIBRAS</a>
    </div>

    <div class="wrap-content">
        <div class="session full-content sobre">
            <h1>Sobre o ECSL</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id sem risus. Donec pretium eros ligula, id auctor nibh mattis at. Nullam fermentum venenatis tempor. Fusce non eleifend velit. Nam vitae libero ac augue sollicitudin porta. Quisque vel pulvinar enim. Duis tincidunt molestie nunc.</p>

            <p>Cras in tellus in leo elementum facilisis eu eu dui. Suspendisse ultrices ornare sem nec venenatis. Phasellus ut erat bibendum, eleifend eros in, tempus massa. Mauris pellentesque non ante vel pulvinar. Duis imperdiet urna ut congue mattis. Maecenas fringilla facilisis porta. Morbi commodo diam dui, et varius nisl convallis eu. Nulla vitae pellentesque leo, ac dictum augue. Proin semper dolor turpis, id porta urna porttitor a. Nulla in augue ex.</p>
        </div>

        <div class="session gallery">
            <h1>Galeria</h1>
            <ul>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo1"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo1"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo1"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo1"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo1"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo1"></li>
            </ul>
            <ul>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo2"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo2"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo2"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo2"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo2"></li>
                <li><img src="https://unsplash.it/200/300/?random" alt="Texto alternativo2"></li>
            </ul>
            <button class="galleryPrevious" onclick="galleryPreviousPage()">Anterior</button><button class="galleryNext next" onclick="galleryNextPage()">Próximo</button>
        </div>

        <div class="session list events">
            <h1>Eventos</h1>
            <ul>
                <li><a href="./201601">Evento 1</a></li>
            </ul>
            <button class="eventsPrevious" onclick="eventsPreviousPage()">Anterior</button><button class="eventsNext next" onclick="eventsNextPage()">Próximo</button>
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript">
        var galleryPage = 0;
        var ulGallery;

        var eventsPage = 0;
        var ulEvent;

        function loadPage(pages, page) {
            pages.toggle();
            pages.eq(page).show();
        }

        // Gallery pagination
        function galleryNextPage() {
            if(galleryPage + 1 < ulGallery.length) {
                galleryPage++;
                loadPage(ulGallery, galleryPage);
            }

            verifyGalleryButton();
        }

        function galleryPreviousPage() {
            if(galleryPage > 0) {
                galleryPage--;
                loadPage(ulGallery, galleryPage);
            }

            verifyGalleryButton();
        }

        function verifyGalleryButton() {
            if(ulGallery.length == 0) {
                $('.galleryNext').prop('disabled', true);
                $('.galleryPrevious').prop('disabled', true);
            } else {
                if(galleryPage == ulGallery.length - 1) {
                    $('.galleryNext').prop('disabled', true);
                } else {
                    $('.galleryNext').prop('disabled', false);
                }

                if(galleryPage == 0) {
                    $('.galleryPrevious').prop('disabled', true);
                } else {
                    $('.galleryPrevious').prop('disabled', false);
                }
            }
        }

        // Events pagination
        function eventsNextPage() {
            if(eventsPage + 1 < ulEvent.length) {
                eventsPage++;
                loadPage(ulEvent, eventsPage);
            }

            verifyEventsButton();
        }

        function eventsPreviousPage() {
            if(eventsPage > 0) {
                eventsPage--;
                loadPage(ulEvent, eventsPage);
            }

            verifyEventsButton();
        }

        function verifyEventsButton() {
            if(ulEvent.length == 0) {
                $('.eventsNext').prop('disabled', true);
                $('.eventsPrevious').prop('disabled', true);
            } else {
                if(eventsPage == ulEvent.length - 1) {
                    $('.eventsNext').prop('disabled', true);
                } else {
                    $('.eventsNext').prop('disabled', false);
                }

                if(eventsPage == 0) {
                    $('.eventsPrevious').prop('disabled', true);
                } else {
                    $('.eventsPrevious').prop('disabled', false);
                }
            }
        }

        jQuery().ready(function($) {
            // Start gallery in page 1
            ulGallery = $('.gallery ul');
            loadPage(ulGallery, 0);
            verifyGalleryButton();

            // Start events in page 1
            ulEvent = $('.events ul');
            loadPage(ulEvent, 0);
            verifyEventsButton();
        });
    </script>
</body>
</html>